{
  "name": "southwest-checkin",
  "version": "0.0.1",
  "description": "Automatically check in to Southwest 24 hours before your flight",
  "main": "app.js",
  "dependencies": {
    "cron": "~1.0.1",
    "express": "~3.4.7",
    "jade": "~1.0.0",
    "selenium-webdriver": "~2.39.0",
    "underscore": "~1.5.2",
    "nodemailer": "~0.5.15",
    "request": "~2.30.0",
    "async": "~0.2.9",
    "time": "~0.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
